<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2012.05.07 14:48:05.314,=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Unit1.pas</Transaction>
    <Transaction>2012.05.07 14:49:36.395,C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Forms\f_textedit.dfm=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Unit1.dfm</Transaction>
    <Transaction>2012.05.07 14:49:36.395,C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Forms\f_textedit.pas=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Unit1.pas</Transaction>
    <Transaction>2012.05.08 12:50:57.675,=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Unit1.pas</Transaction>
    <Transaction>2012.05.08 12:51:46.792,C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Forms\f_files.dfm=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Unit1.dfm</Transaction>
    <Transaction>2012.05.08 12:51:46.792,C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Forms\f_files.pas=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
