<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.726,=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.410,C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Unit1.pas=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\myhotkeys.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.844,=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.973,C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Unit1.pas=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\f_image.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.141,C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Unit1.pas=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\f_load.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.377,C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Unit1.pas=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\mons.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.485,=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.883,C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\f_points.pas=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Forms\f_points.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.538,=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.788,C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\f_selfield.dfm=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Forms\f_selfield.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.591,C:\Users\Root\Documents\RAD Studio\Projects\Project2.dproj=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\keep2me.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.981,=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.223,=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.583,=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.929,=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.787,C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\main.pas=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Forms\main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.716,C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Utils\unitIsAdmin.pas=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Updater\unitIsAdmin.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.324,C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\f_about.dfm=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Forms\f_about.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.324,C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\f_about.pas=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Forms\f_about.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.145,=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Utils\unitIsAdmin.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.793,C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\shortlinks.pas=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Utils\shortlinks.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.824,C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\pastebin_tools.pas=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Utils\pastebin_tools.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.794,C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Updater\unitIsAdmin.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.229,C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\shortlinks.pas=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Unit1.pas=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\f_about.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.313,=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.491,=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.286,C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Unit1.pas=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\pastebin_tools.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.354,=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.579,C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Unit1.pas=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\f_selfield.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Unit1.pas=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\f_pastebin.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.977,C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Unit1.pas=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\f_points.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Unit1.pas=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\funcs.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.525,C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Unit1.pas=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\loaders.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\mons.pas=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Utils\mons.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.060,C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\f_load.dfm=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Forms\f_load.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.958,C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\cript.pas=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Utils\cript.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,C:\Users\Root\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.883,C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\f_points.dfm=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Forms\f_points.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.559,=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\cript.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\f_framsize.pas=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Forms\f_framsize.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.824,C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\f_framsize.pas=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.073,C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\unitIsAdmin.pas=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.870,C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\unitIsAdmin.pas=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Utils\unitIsAdmin.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.930,=C:\Users\Root\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.579,C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Unit1.dfm=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\f_selfield.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Unit1.dfm=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\f_pastebin.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Unit1.dfm=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\f_about.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.973,C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Unit1.dfm=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\f_image.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.977,C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Unit1.dfm=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\f_points.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,C:\Users\Root\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.963,C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\loaders.pas=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Utils\loaders.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.141,C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Unit1.dfm=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\f_load.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.787,C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\main.dfm=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Forms\main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.788,C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\f_selfield.pas=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Forms\f_selfield.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.887,=E:\Дама с Флешки 09.04.12\keep2me\about.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.438,C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\uSynEditPopupEdit.pas=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Utils\uSynEditPopupEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\uSynEditPopupEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\f_windows.pas=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Forms\f_windows.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.044,E:\Дама с Флешки 09.04.12\keep2me\about.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.759,C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\f_image.pas=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Forms\f_image.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.456,C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\funcs.pas=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Utils\funcs.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\imgtools.pas=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\imgtools.pas=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Utils\imgtools.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\f_windows.pas=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\f_windows.dfm=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Forms\f_windows.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\f_windows.dfm=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.060,C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\f_load.pas=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Forms\f_load.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.498,C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\f_pastebin.dfm=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Forms\f_pastebin.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\f_framsize.dfm=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Forms\f_framsize.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.862,C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\myhotkeys.pas=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Utils\myhotkeys.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.759,C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\f_image.dfm=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Forms\f_image.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.824,C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\f_framsize.dfm=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.498,C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\f_pastebin.pas=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Forms\f_pastebin.pas</Transaction>
    <Transaction>2012.05.03 23:01:18.290,=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Unit1.pas</Transaction>
    <Transaction>2012.05.03 23:01:35.247,C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Utils\ConstStrings.pas=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Forms"/>
    <File Path="Forms\f_about.pas"/>
    <File Path="Forms\f_about.dfm"/>
    <File Path="Forms\f_framsize.pas"/>
    <File Path="Forms\f_framsize.dfm"/>
    <File Path="Forms\f_image.pas"/>
    <File Path="Forms\f_image.dfm"/>
    <File Path="Forms\f_load.pas"/>
    <File Path="Forms\f_load.dfm"/>
    <File Path="Forms\f_points.pas"/>
    <File Path="Forms\f_points.dfm"/>
    <File Path="Forms\f_selfield.pas"/>
    <File Path="Forms\f_selfield.dfm"/>
    <File Path="Forms\f_windows.pas"/>
    <File Path="Forms\f_windows.dfm"/>
    <File Path="Forms\main.pas"/>
    <File Path="Forms\main.dfm"/>
    <File Path="Forms\f_pastebin.pas"/>
    <File Path="Forms\f_pastebin.dfm"/>
    <File Path="Utils"/>
    <File Path="Utils\cript.pas"/>
    <File Path="Utils\funcs.pas"/>
    <File Path="Utils\imgtools.pas"/>
    <File Path="Utils\loaders.pas"/>
    <File Path="Utils\mons.pas"/>
    <File Path="Utils\myhotkeys.pas"/>
    <File Path="Utils\pastebin_tools.pas"/>
    <File Path="Utils\shortlinks.pas"/>
    <File Path="Utils\unitIsAdmin.pas"/>
    <File Path="Utils\uSynEditPopupEdit.pas"/>
    <File Path="Utils\ConstStrings.pas"/>
  </ProjectSortOrder>
</BorlandProject>
