<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.390,F:\EVERYTHING\Всячина\Projects\Projects2\Keep2me\Unit1.dfm=F:\EVERYTHING\Всячина\Projects\Projects2\Keep2me\Forms\f_imageinfo.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.392,C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Utils\umd5.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.380,C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Forms\f_archivator.pas=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,D:\ProjectsGit\Keep2Me\Forms\f_archivator.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.380,C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Forms\f_archivator.dfm=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.475,=D:\ProjectsGit\Keep2Me\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.688,=F:\EVERYTHING\Всячина\Projects\Projects2\Keep2me\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.390,F:\EVERYTHING\Всячина\Projects\Projects2\Keep2me\Unit1.pas=F:\EVERYTHING\Всячина\Projects\Projects2\Keep2me\Forms\f_imageinfo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.589,C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Unit1.pas=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Utils\umd5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.384,=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,=C:\Users\Root\Documents\RAD Studio\Projects\Keep2me\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Forms"/>
    <File Path="Forms\f_about.pas"/>
    <File Path="Forms\f_about.dfm"/>
    <File Path="Forms\f_files.pas"/>
    <File Path="Forms\f_files.dfm"/>
    <File Path="Forms\f_filessettings.pas"/>
    <File Path="Forms\f_filessettings.dfm"/>
    <File Path="Forms\f_framsize.pas"/>
    <File Path="Forms\f_framsize.dfm"/>
    <File Path="Forms\f_image.pas"/>
    <File Path="Forms\f_image.dfm"/>
    <File Path="Forms\f_load.pas"/>
    <File Path="Forms\f_load.dfm"/>
    <File Path="Forms\f_pastebin.pas"/>
    <File Path="Forms\f_pastebin.dfm"/>
    <File Path="Forms\f_points.pas"/>
    <File Path="Forms\f_points.dfm"/>
    <File Path="Forms\f_selfield.pas"/>
    <File Path="Forms\f_selfield.dfm"/>
    <File Path="Forms\f_textedit.pas"/>
    <File Path="Forms\f_textedit.dfm"/>
    <File Path="Forms\f_windows.pas"/>
    <File Path="Forms\f_windows.dfm"/>
    <File Path="Forms\f_imageinfo.pas"/>
    <File Path="Forms\f_imageinfo.dfm"/>
    <File Path="Forms\main.pas"/>
    <File Path="Forms\main.dfm"/>
    <File Path="Utils"/>
    <File Path="Utils\ConstStrings.pas"/>
    <File Path="Utils\cript.pas"/>
    <File Path="Utils\fileuploaders.pas"/>
    <File Path="Utils\funcs.pas"/>
    <File Path="Utils\imgtools.pas"/>
    <File Path="Utils\loaders.pas"/>
    <File Path="Utils\mons.pas"/>
    <File Path="Utils\myhotkeys.pas"/>
    <File Path="Utils\pastebin_tools.pas"/>
    <File Path="Utils\shortlinks.pas"/>
    <File Path="Utils\unitIsAdmin.pas"/>
    <File Path="Utils\uSynEditPopupEdit.pas"/>
  </ProjectSortOrder>
</BorlandProject>
